<!DOCTYPE html>
<html>
<head>
    <script src="lib/jquery-3.4.1.min.js"></script>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    body {
        font-family: Helvetica, Arial, San serif;
        font-size: 16px;
        color: rgb(102,102,102);
        line-height: 1.2;
        overflow: hidden;
    }
    #displaySetting {
            text-align: center;
            margin: 0 auto;
        }
    .chart {
            text-align: center;
            color: rgb(0,0,0);
            margin:0 auto;
            font:bold 24pt sans-serif;
            background-color:rgb(220,220,220);
    }
    .setting-button {
            border: 2px solid rgb(102,102,102);
            border-radius: 5px;
            display: block;
            padding: 2px 5px;
            position: fixed;
            right: 20px;
            top: 20px;
            width: 42px;
            z-index: 9;
        }
    .setting-button span, #divLine {
            height: 2px;
            display: block;
            background: rgb(102,102,102);
            border-radius: 3px;
            margin: 5px 0;
        }
    #arrow-button-div {
            display: block;
            position: fixed;
            right: 20px;
            top:60px;
            width:42px;
            z-index: 19;
            
    }
    #arrow-button-div a {
            display:block;
            text-decoration: none;
            margin:25% 0;
    }
    .arrow-button, #thisBadge {
            width:42px;
    }
    .arrow-button:active {
        stroke:rgb(134,199,239);
    }
    #nav-button-outer-div {
            display:block;
            position:fixed;
            overflow:hidden;
            right:0px;
            bottom:40px;
            z-index:29;
            
    }
    #nav-button-div {
            display: block;
            text-decoration: none;
            border-radius:31px 0 0 31px;
            background-color: rgb(204,204,204);
            position:relative;
            height:62px;
            transform:translate(80%,0);
            transition:0.2s ease-in-out; 
    }
    #nav-button-div a{
        display:inline-block;
        height:100%;
        width:62px;
        padding:10px;
    }
    #nav-button-div.expanded {
            transform:translate(0,0);
    }
    
/*    Animista slide animations   */
    .slide-in-top{-webkit-animation:slide-in-top .5s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-top .5s cubic-bezier(.25,.46,.45,.94) both}
    .slide-in-right{-webkit-animation:slide-in-right .5s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-right .5s cubic-bezier(.25,.46,.45,.94) both}
    .slide-in-bottom{-webkit-animation:slide-in-bottom .5s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-bottom .5s cubic-bezier(.25,.46,.45,.94) both}
    .slide-in-left {
	-webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;}
    @-webkit-keyframes slide-in-right{0%{-webkit-transform:translateX(1000px);transform:translateX(1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes slide-in-right{0%{-webkit-transform:translateX(1000px);transform:translateX(1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}
    @-webkit-keyframes slide-in-left{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes slide-in-left{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}
    @-webkit-keyframes slide-in-bottom{0%{-webkit-transform:translateY(1000px);transform:translateY(1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes slide-in-bottom{0%{-webkit-transform:translateY(1000px);transform:translateY(1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}
    @-webkit-keyframes slide-in-top{0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes slide-in-top{0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}
 
</style>
</head>

<body>
<a class="setting-button" href="#setting-bar">
        <span></span>
        <span></span>
        <span></span>
</a>
<div id="arrow-button-div">
    <a id="btUp" href="#" onclick="scrollChart(catThis,chartU,'slide-in-top')"></a>
    <div id="thisBadge"></div>
    <a id="btDn" href="#" onclick="scrollChart(catThis,chartD,'slide-in-bottom')"></a>
    <span id="divLine"></span>
    <a id="btRight" href="#" onclick="navCat(catR,'slide-in-right')"></a>
    <a id="btLeft" href="#" onclick="navCat(catL,'slide-in-left')"></a>
    </div>
<div id="nav-button-outer-div">
<div id="nav-button-div">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0,0,4,4" style="height:62px;margin-right:-5px;">
        <path d="M4 0V4H2A2 2 0 0 1 2 0z" fill="rgb(153,153,153)" stroke-width="0" />
        <circle cx="1.5" cy="2" r="0.25" fill="rgb(255,255,255)" /><circle cx="2.3" cy="2" r="0.25" fill="rgb(255,255,255)" /><circle cx="3.1" cy="2" r="0.25" fill="rgb(255,255,255)" />
        </svg>
</div></div>
<div id="buttons" style="display:none">
    <svg class="arrow-button-prototype" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0,0,4,4" overflow="visible">
        <circle class='arrow-active' cx='2' cy='2' r='2.4' fill='transparent' stroke-width='0.3' stroke='rgb(102,102,102)'/>
        <circle class="arrow-dot" cx="2" cy="2" r="2" fill="rgb(102,102,102)" />
        <path class="arrow" d="M1.5 0.5L3.5 2L1.5 3.5L1.1 3.3L2.3 2L1.1 0.7z" fill="rgb(255,255,255)" stroke-width="0" />
        </svg>
    <svg class="nav-button-prototype" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0,0,4,4" overflow="visible" width="42px">
        <circle class='dot-active' cx='2' cy='2' r='2.4' fill='transparent' stroke-width='0.3' stroke='rgb(102,102,102)'/>
        <circle class="dot" cx="2" cy="2" r="2" fill="rgb(174,39,96)" />
        <text class="dot-text" x="50%" y="50%" font-size="2.5" font-weight="bold" text-anchor="middle" dy="0.35em" fill="rgb(255,255,255)">?</text>
        </svg>
    </div>
<div class="chart V" id="displaySetting" style="display:none;height:100vh; width:300mm;padding:50mm;">
    Visual Acuity Chart
    </div>
<div class="chart R" id="R0" style="display:none;height:100vh; width:300mm;padding:50mm;">
    Refraction Chart 1
    </div>   
<div class="chart R" id="R1" style="display:none;height:100vh; width:300mm;padding:50mm;">
    Refraction Chart 2
    </div>   
<div class="chart R" id="R2" style="display:none;height:100vh; width:300mm;padding:50mm;">
    Refraction Chart 3
    </div>   
<div class="chart R" id="R3" style="display:none;height:100vh; width:300mm;padding:50mm;">
    Refraction Chart 4
    </div>   
<div class="chart B" id="B0" style="display:none;height:100vh; width:300mm;padding:50mm;">
    Binocular Chart 1
    </div>   
<div class="chart B" id="B1" style="display:none;height:100vh; width:300mm;padding:50mm;">
    Binocular Chart 2
    </div>   
<div class="chart M" id="M0" style="display:none;height:100vh; width:300mm;padding:50mm;">
    Miscellaneous Chart 1
    </div>   
<div class="chart M" id="M1" style="display:none;height:100vh; width:300mm;padding:50mm;">
    Miscellaneous Chart 2
    </div>   

<script>
    /*Charts are arranged in categories. User navigates left
    and right between categories, and up and down within
    categories.
    Navigation links are built from the array of categories
    and the categories are populated by divs in this page
    (and later from external files also).
    */
    
    var arCat = [{cat:'V',title:'VA',col:'rgb(0,0,0)'},{cat:'R',title:'Refraction',col:'rgb(174,39,96)'},{cat:'B',title:'Binocular',col:'rgb(154,204,154)'},{cat:'M',title:'Misc.',col:'rgb(214, 116, 10)'}];
    //populate the arrow-button-div with arrows
    $('.arrow-button-prototype').clone().appendTo('#btUp').css('transform','rotate(-90deg)').attr({class:'arrow-button vert'});
    $('.nav-button-prototype').clone().appendTo('#thisBadge').attr({class:''});
    $('.arrow-button-prototype').clone().appendTo('#btDn').css('transform','rotate(90deg)').attr({class:'arrow-button vert'});
    $('.arrow-button-prototype').clone().appendTo('#btRight').attr({class:'arrow-button'});
    $('.arrow-button-prototype').clone().appendTo('#btLeft').css('transform','rotate(180deg)').attr({class:'arrow-button'});
    //hover state. Active state is in css
    $('.arrow-active').hide();
    $('.arrow-button').hover(function() {
        $(this).find('.arrow-active').show();
    }, function () {$(this).find('.arrow-active').hide();});
    
    //populate the nav-button-div with category links
    arCat.forEach(function(e,i) {
        $('#nav-button-div').append("<a class='nav-link' id='bt"+e.cat+"' href='#' title='"+e.title+"'></a>");
        $('#bt'+e.cat).on('click',function() {
            navCat(i);
        });
        $('.nav-button-prototype').clone().appendTo('#bt'+e.cat).attr({class:'nav-button'}).css({marginBottom:'10px'});
        $('#bt'+e.cat+' .dot').attr({fill:e.col});
        $('#bt'+e.cat+' svg text').text(e.cat);
        $('.dot-active').hide();
         $('.nav-button').hover(function() {
        $(this).find('.dot-active').show();
        }, function () {$(this).find('.dot-active').hide();});     
    });
    var catL,catR,catThis,chartU,chartD,timeOut;
    var anims = ['slide-in-top','slide-in-right','slide-in-bottom','slide-in-left'];
    
    //----Functions-----
    function navCat(selCat,anim) {
        console.log(anim);
        catThis = selCat;
        catL = (selCat>0) ? selCat-1 : arCat.length-1;
        catR = (selCat<arCat.length-1) ? selCat+1 : 0;
        var thisLink = $('#bt'+arCat[selCat].cat);
        $('#nav-button-div a').css('background-color','transparent');
        thisLink.css('background-color','rgb(102,102,102)');
        //colour the arrows
        $('#btUp,#btDn').find('.arrow-dot').attr({fill:arCat[selCat].col});
        $('#thisBadge').find('svg').attr({width:'57px',transform:'translate(-7.5,0)'});
        $('#thisBadge').find('svg text').text(arCat[selCat].cat);
        $('#thisBadge').find('.dot').attr({fill:arCat[selCat].col});
//        $('#btLeft .arrow-dot').attr({fill:arCat[catL].col});
//        $('#btRight .arrow-dot').attr({fill:arCat[catR].col});
        //display a chart from this category
        scrollChart(selCat,0,anim);
        navDiv.className = 'expanded';
        timer(parkFlyout,3000);
        
    }
    function scrollChart(selCat,selChart,anim) {
        //select charts from the divs in page
        //also here we can pull charts from
        //external files.
        var charts = $('.'+arCat[selCat].cat);
        chartU = (selChart<charts.length-1) ? selChart+1 : 0;
        chartD = (selChart>0) ? selChart-1 : charts.length-1;
        //console.log(selChart+":"+chartU+":"+chartD);
        $('.chart').each(function() {
                $(this).removeClass(anims.join(' ')).hide();
            });
        //console.log(anim);
        $(charts[selChart]).addClass(anim).toggle();
    }
    function doc_keyUp(e) {
        if (e.keyCode == 39) {
            e.preventDefault();
            navCat(catR,'slide-in-right');
            }
        if (e.keyCode == 37) {
            e.preventDefault();
            navCat(catL,'slide-in-left');
            }
        if (e.keyCode == 38) {
            e.preventDefault();
            scrollChart(catThis,chartU,'slide-in-top');
        }
        if (e.keyCode == 40) {
            e.preventDefault();
            scrollChart(catThis,chartD,'slide-in-bottom');
        }
        if (e.keyCode == 86) {
            e.preventDefault();
            navCat(findInArray(arCat,'cat','V'));
        }
        if (e.keyCode == 82) {
            e.preventDefault();
            navCat(findInArray(arCat,'cat','R'));
        }
        if (e.keyCode == 66) {
            e.preventDefault();
            navCat(findInArray(arCat,'cat','B'));
        }
        if (e.keyCode == 77) {
            e.preventDefault();
            navCat(findInArray(arCat,'cat','M'));
        }
        
    }
    function collapse(e){
        navDiv.className='';
        e.target.removeEventListener('click',collapse);
        e.target.addEventListener('click',expand);
    }
    function expand(e){
        navDiv.className='expanded';
        e.target.removeEventListener('click',expand);
        e.target.addEventListener('click',collapse);
        timer(parkFlyout,3000);
    }
    function parkFlyout () {
        navDiv.className='';
    }
    function findInArray (array,attr,value) {
        for (i=0;i<array.length;i++){
            if(array[i][attr] === value) {
                return i;
            }
        }
        return -1;
    }
    function timer (fn,secs) {
        clearTimeout(timeOut);
        timeOut = setTimeout(fn,secs);
    }
        //animate flyout nav bar
        var navDiv = document.getElementById('nav-button-div');
        navDiv.addEventListener('click',expand);
    
        // register the key handler 
        document.addEventListener('keyup', doc_keyUp, false);
        // initialise at VA charts
        navCat(0,'');

    
    
    </script>
</body>

</html>        